body{
    font-family: 'Cairo', sans-serif;
    /* font-family: 'Festive', cursive; */
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}
:root{
    --main-color:#ececec;
    --main-color-blue:#2196f3;
    --main-padding-top:100px;
    --main-padding-bottom:100px;
    --main-transition:0.5s

}
li{
    cursor: pointer;
}
button{
    cursor: pointer;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
  /* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
  /* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* staet main-title */
/* end landing */
.main-title{
    text-align: center;
    /* padding-top: var(--main-padding-top);
    padding-bottom: 50px; */
    background-color: white;
    width: fit-content;
    border: 1px solid black;
    padding: 10px;
    font-size: 30px;
    margin: auto;
    margin-top:50px ;
    margin-bottom: 50px;
    position: relative;
    
}
.main-title::before{
    content: "";
    position: absolute;
    top: calc(50% );
    left: -30px;
    width: 10px;
    height: 10px;
    transform: translateY(-50%);
    border-radius: 5px;
    background-color: var(--main-color-blue);
    transition:  0.5s;
}
.main-title::after{
    content: "";
    position: absolute;
    top: calc(50% );
    transform: translateY(-50%);
    right:  -30px;
    width: 10px;
    height: 10px;
    border-radius: 5px;
    background-color: var(--main-color-blue);
    transition:  0.5s;

}
.main-title:hover{
    color: white;
    background-color: var(--main-color-blue);
    transition-delay: 0.5s;
    z-index: 1;
    border: 1px solid white;

}
.main-title:hover::before{
    z-index: -1;
    animation: left 0.5s linear forwards;


}
.main-title:hover::after{
    z-index: -1;
    animation: right 0.5s linear forwards;


}
@keyframes left{
    50%{
        left: 0;
        width: 10px;
        height: 10px;
    }
    100%{
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 0;

    }
}
@keyframes right{
    50%{
        right: 0;
        width: 10px;
        height: 10px;
    }
    100%{
        right: 0;
        width: 100%;
        height: 100%;
        border-radius: 0;

    }
}



/* end main-title */




/*  start header  */
header{
    box-shadow: 0px 1px 6px 1px var(--main-color);
    background-color: white;



}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap  ;
    position: relative;
    
}
@media (max-width:992px){
    header .container{
        width:100%;
        display: grid;
        justify-content: center;
    }
}

header .container .logo p{
    font-size: 20px;
    font-weight: bold;
    color: var(--main-color-blue);
    height: 72px;
    display: flex;
    align-items: center;
    justify-content: center;
}
header .container .links> ul.hed  {
    display: flex;
    justify-content: space-between;
    /* align-items: center; */
}
header .container .links ul.hed> li> a{
    font-size: 20px;
    height: 72px;
    padding: 0px 30px ;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    overflow: hidden;
    background-color: white;
    transition: var(--main-transition);

}
@media (max-width:992px){
    header .container .links ul.hed> li> a{
        text-align: center;
        height: 40px;
        padding: 15px;
        font-size: 15px;
    }

}
header .container .links ul.hed> li a::before{
    content: "";
    width: 100%;
    height: 4px;
    position: absolute;
    background-color: blue;
    top: 0;
    left: -100%;
    transition: var(--main-transition);
}
header .container .links ul.hed> li> a:hover{
    background-color: var(--main-color);
    color: var(--main-color-blue);
}
header .container .links ul.hed> li:hover> a::before{
    content: "";
    left: 0;
}
header .mega-menu{
    position: absolute;
    left: 0;
    width: calc(100% );
    background-color: white;
    display: flex;
    justify-content: center;
    padding: 30px;
    border-bottom: 4px solid var(--main-color-blue);
    z-index: -1;
    opacity: 0;
    top: calc(100% + 20px);
    transition: top var(--main-transition), opacity var(--main-transition)  ;
}
header .mega-menu img{
    max-width: 100%;
}
header .hed >li:hover .mega-menu{
    top:calc(100% + 1px);
    z-index: 100;
    opacity: 1;

}
header .mega-menu {
    min-width: 100%;
    flex: 1;
}
header .mega-menu ul{
    padding: 30px;
    position: relative;
    overflow: hidden;
}
header .mega-menu ul li{
    padding: 15px;
    border-bottom: 1px solid rgb(204, 197, 197);
    position: relative;
    overflow: hidden;


}
header .mega-menu .links li::before{
    content:"" ;
    position: absolute;
    left: 0 ;
    top: 0;
    width:0;
    height: 100%;
    background-color: #afafaf;
    opacity: 0.2;
    z-index: -1;
    transition: var(--main-transition);
    
}
header .mega-menu .links li:hover::before   {
    width: 100%;

}
@media ( max-width:992px ){
    header .mega-menu img{
        display: none;
    }
    header .mega-menu ul li{
        width: 500px;
    }
}

header .mega-menu ul li a i{
    margin-right: 15px;
    margin-left: -10px;
    
    
}
@media (max-width:552px){
    header .mega-menu{
        display: grid;
        gap: 0;
        padding: 10px;

    }
    header .mega-menu ul{
        padding: 0;
    }

}

/* end header */
/* start landing */

.landing {
    padding-bottom: var(--main-padding-bottom);
}
.landing .container{
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;
    min-height: calc(100vh - 72px);
    padding-bottom: 100px;
    z-index: -1;

}
@media ( max-width:992px ){
    .landing .container{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    

}
.landing .container h1{
    font-size: 35px;
    letter-spacing: -1px;
}

.landing .container p{
    font-size: 25px;
    line-height: 1.7;

}
@media ( max-width:992px ){
    .landing .container p{
    font-size: 15px;
    text-align: center;
    }
    .landing .container h1{
        font-size: 20px;
        text-align: center;
    }
    

}
.landing::before{
    content: "";
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: var(--main-color);
    z-index: -1;
    transform: skewY(-6deg);
    transform-origin: top left;
}
.landing div img{
    width: 600px;
    transition: var(--main-transition);
    position: relative;
    animation: any 2s linear infinite;

}
@media ( max-width:992px ){
    .landing div img{
        width: 300px;
        padding-top: 50px;
    }
    
}
@keyframes any {
    0%,100%{
        top: 0px;
        
    }
    50%{
        top: -50px;
    }
}
.go-down{
    position: absolute;
    bottom: 0;
    right: 50%;
    animation:  go 2s linear infinite  ;
}
@keyframes go{
    0%,10%,20%,30%,50%,70%,80%,100%{
        transform: translateY(0);
    }
    40%,60%{
        transform: translateY(-10px);
    }
}
/* strat article */
.article .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 100px;
    
}
.article .container .box{
    min-width: 100%;
    min-height: 100%;
    box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
    transition: 0.3s;
}
.article .container .box:hover{
    transform: translateY(-10px);
    box-shadow: 0 2px 15px rgb(0 0 0 / 25%);

}

.article .container .box img{
    max-width: 100%;
    
}
.article .container .box h1{
    font-size: 20px;
    padding: 5px 0 0px 10px ;
    
}
.article .container .box p{
    font-size: 16px;
    padding:5px 0 10px 10px ;
    width: 100%;
    border-bottom: 1px solid #Eee;
    line-height: 1.6;
}
.article .container .box .info{
    position: relative;
    padding: 15px;
}
.article .container .box i{
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
}
.article .container .box a{
    font-size: 18px;
    font-weight: bold;
    color: var(--main-color-blue);
}
.article .container .box:hover .info i {
    animation: arrow 0.3s linear infinite  ;
}

@keyframes arrow {
    0%, 20%,30%,50%,60%,70%{
        right: 20px;

    }
    100%{
        right: 30px;
    }
}

/* end article */
/* start Gallery */
.gallery {
    padding-top: 50px;
    padding-bottom: 100px;
    background-color: #ececec;
}
.gallery .main-title{
    background-color: #ececec;
}
.gallery .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));

    gap: 30px;
}
.gallery .container .back{
    border: 15px solid white;
    transition: var(--main-transition);

}
@media (max-width:550px){
    .gallery .container .back{
        border: none;
        background-color: white;
        padding: 20px;
    }


}
.gallery .container .back .images{
    position: relative;
    overflow: hidden;
    
}
.gallery .back .images::before{
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    opacity: 0;
    transform: translate(-50% , -50%);
    background-color: rgb(255 255 255 / 20%);
    z-index: 2;
}
.gallery .back .images:hover::before  {
    animation: zoom 0.5s linear ;
}
.gallery .images img{
    max-width: 100%;
    transition: var(--main-transition);

}
.gallery .container .back .images:hover img {
    transform: scale(1.1) rotate(5deg);

}
@keyframes zoom{
    0%,40%{
        opacity: 1;
    }
    100%{
        opacity: 0;
        width: 200%;
        height: 200%;

    }
}

/* end Gallery */
/* start feature */
.feature {
    padding-top: 50px;
    margin-bottom: 100px;

}
.feature .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 60px;
}
.feature .container .box{
    border: 1px solid black;

}
.feature .container .box .info{
    width: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.feature .container .box .info h2{
    padding: 20px 0px 5px 0px ;
    text-align: center;
    margin: auto;
    border-bottom:5px solid red;
    width: fit-content;
    font-size: 35px;

}
.feature .container .box .info.child1 h2{
    border-bottom:5px solid #009688;
    color: #009688;


}
.feature .container .box .info.child1 a{
    border: 3px solid #009688 ;
    color: #009688;



}
.feature .container .box .info.child2 h2{
    border-bottom:5px solid #03a9f4;
    color: #03a9f4;


}
.feature .container .box .info.child2 a{
    border: 3px solid #03a9f4 ;
    color: #03a9f4;

}
.feature .container .box .info p{
    padding: 20px;
    margin: auto;
    line-height: 2;
    font-size: 20px;
    text-align: center;
}
.feature .container .box .info a{
    padding: 10px 30px;
    border: 3px solid red ;
    border-radius: 8px;
    width: fit-content;
    font-size: 18px ;
    font-weight:bold ;
    color:red ;
    margin: auto;
    margin-bottom: 50px;
    margin-top: 50px;
    background: linear-gradient(to right, red 50% , rgb(255, 255, 255) 50%);
    background-size: 200% 100%;
    background-position: right bottom;
    transition: var(--main-transition);

}
.feature .container .box .info.child1 a{
    background: linear-gradient(to right, #009688 50% , rgb(255, 255, 255) 50%);
    background-size: 200% 100%;
    background-position: right bottom;
    transition: var(--main-transition);

}
.feature .container .box .info.child2 a{
    background: linear-gradient(to right, #03a9f4 50% , rgb(255, 255, 255) 50%);
    background-size: 200% 100%;
    background-position: right bottom;
    transition: var(--main-transition);

}

.feature .container .box:hover .info a{
    background-position: left bottom;
    color: white;
}

.feature .container .box img {
    max-width: 100%;

}
.feature .container .box .imge{
    overflow: hidden;
    position: relative;
}
.feature .container .box .imge2{
    position: relative;
    overflow: hidden;

}.feature .container .box .imge3{
    position: relative;
    overflow: hidden;

}
.feature .container .box .imge::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(244 64 54 / 100%);
    opacity: 0.5;
}
.feature .container .box .imge::after{
    content: "";
    position: absolute;
    bottom: 0;
    right:  0;
    width: 0;
    height: 0;
    border-width: 0  0  200px 460px ;
    border-style: solid;
    border-color: transparent transparent white transparent;
    transition: var(--main-transition);
}
.feature .container .box:hover .imge::after{
        border-width: 0 441px 170px 0;

}
.feature .container .box .imge2::after{
    content: "";
    position: absolute;
    bottom: 0;
    right:  0;
    width: 0;
    height: 0;
    border-width: 0  0  200px 460px ;
    border-style: solid;
    border-color: transparent transparent white transparent;
    transition: var(--main-transition);
}
.feature .container .box:hover .imge2::after{
        border-width: 0 441px 170px 0;

}.feature .container .box .imge3::after{
    content: "";
    position: absolute;
    bottom: 0;
    right:  0;
    width: 0;
    height: 0;
    border-width: 0  0  200px 460px ;
    border-style: solid;
    border-color: transparent transparent white transparent;
    transition: var(--main-transition);
}
.feature .container .box:hover .imge3::after{
        border-width: 0 441px 170px 0;

}
.feature .container .box .imge2::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 150 136 / 100%);
    opacity: 0.5;
}.feature .container .box .imge3::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(3 169 244 / 100%);
    opacity: 0.5;
}
/* end feature */
/* start testimonals */
.testimonals {
    background-color: var(--main-color);
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);

}
.testimonals .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;

} 
.testimonals .container .box{
    position: relative;
    border: 1px solid #eee;
    padding: 20px;
    background-color: white;

    

}
.testimonals .container .box img{
    position: absolute;
    top: -50px;
    right: -13px;
    width: 80px;
    border-radius: 50%;
    border: 8px solid var(--main-color);
    max-width: 100%;
    

}
.testimonals .container .box h2{
    font-size: 16px;
    font-weight: normal;
    padding: 5px;
    
}
.testimonals .container .box h4{
    font-size: 14px;
    font-weight: normal;
    padding: 5px;

}
.testimonals .container .box .rate{
    color: #ffc107;
    padding: 5px;
}
.testimonals .container .box p{
    line-height: 1.7;
    padding: 5px;
}
.far.fa-star{
    color: black;
}

/* end testimonals */
/* strat team */
.team{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
}
.team .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
    

}

.team .container .box{
    position: relative;
    padding-top: 60px;
    overflow: hidden;

}
.team .container .box .info  {
    position: relative;
    padding: 20px;
    bottom: 0;
    left: 45px;

}
.team .container .box .info  h3{
    padding: 10px;
    color: var(--main-color-blue);

}
.team .container .box .info p{
    padding: 10px;
}


.team .container .box .data{
    display: flex;
    justify-content: center;
    align-items: center;
}
.team .container .box .data .icon{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: absolute;
    right: 0;
    padding: 10px 0px 10px 0px ;
    gap: 30px;
    margin-right:15px;

}
.team .container .box .data .icon i {
    color: #9c9292;

}
.team .container .box .data .icon a:hover i {
    color: var(--main-color-blue);
}
.team .container .box .data .icon a:hover .fab.fa-youtube{
    color: red;
}



.team .container .box:hover img{
    filter: grayscale(100%);
}



.team .container .box::before ,
.team .container .box::after{
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    border-radius: 5px;
    background-color: var(--main-color);
    transition: var(--main-transition);

}
.team .container .box::before{
    width: calc(100% - 60px);
    z-index: -2;
}
.team .container .box::after{
    z-index: -1;
    background-color: #e4e4e4;
    width: 0;
}
.team .container .box .image img{
    width: calc(100% - 60px);
    border-radius: 10px;
    max-width: 100%;
    transition: var(--main-transition);
}
.team .box:hover::after {
    width: calc(100% - 60px);
}

/* end team */
/* start service */
.service{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--main-color);
}
.service .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.service .container .box{
    background-color: white;
    text-align: center;
    padding: 20px 0;
    overflow: hidden;
    width: 100%;
    box-shadow: 0 0 10px -5px rgb(0 0 0);
    position: relative;
    transition:var(--main-transition);


}
.service .container .box::before{
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: -3px;
    height: 5px;
    width: 0%;
    background-color: var(--main-color-blue);
    transition: var(--main-transition);
}
.service .container .box:hover::before{
    width: 100%;

}
.service .container .box:hover{
    transform: translateY(-10px);
}
.service .container .box i{
    color: rgb(182, 180, 180);
}
.service .container .box> p{
    padding-top: 15px;
    padding-bottom: 25px;
    font-size: 25px;
    color: var(--main-color-blue);
    font-weight: bold;

}
.service .container .box .info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: -30px;
    background-color: #f9f9f9;
    width: 100%;
    padding: 0 10px;
    
    

}
.service .container .box .info h1{
    color:white;
    margin: 5px 10px;
    line-height: 1.7;
    position: relative;
    z-index: 100;

} 
.service .container .box .info p{
    color: var(--main-color-blue);
    font-weight: bold;
}
.service .container .box .info h1::before{
    content: "";
    position: absolute;
    top: -5px;
    left: -55px;
    width: 0px;
    height: 0px;
    background-color: var(--main-color-blue);
    border-style: solid;
    border-width: 50px ;
    border-color: var(--main-color-blue);
    transform: skewX(-35deg);
    opacity: 1;
    z-index: -1;

}
.service .container .box .info h1::after{
    content: "";
    position: absolute;
    top: -4px;
    left: 53px;
    width: 0px;
    height: 15px;
    background-color:#d5d5d5;
    border-style: solid;
    border-width: 30px ;
    border-color: var(--main-color);
    transform: skewX(-35deg);
    opacity: 1;
    z-index: -1;

}

/* end service */
/* start our skills */
.our-skills{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
}
.our-skills .container {
    display: grid;
    grid-template-columns: auto 1fr;
}
@media ( max-width:1199px){
    .our-skills .container {
        display: flex;
        flex-direction: column;
        justify-content: center;

    }
    .our-skills .container .imges{
        display: flex;
        justify-content: center;
        

    }
    .our-skills .container .imges img{
        width: 400px;
    }



}
.our-skills .container .skills .prog-holder{
    padding: 25px;
    position: relative;


}
.our-skills .container .skills .prog-holder h4{
    padding: 10px 0;
    color: rgb(0, 0, 0);
    position: absolute;
    top: -20px;

    


}
.our-skills .container .skills .prog-holder .prog{
    position: relative;
    background-color: #eee;
    width: 100%;
    height: 30px;
    z-index: -1;

}
.our-skills .container .skills .prog-holder .prog span{
    position: absolute;
    top: 0px;
    left: 0;
    height: 100%;
    background-color: var(--main-color-blue);

}
.our-skills .container .skills .prog-holder .prog span::after{
    content: attr(data-progress);
    position: relative;
    right: -100%;
    top: -30px;
    padding: 3px;
    background-color: var(--main-color-blue);
    border-radius: 10%;
    color: white;


}

/*  end our skills  */
/* strtt work */
.work {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--main-color);

}
.work .container{
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
    gap: 40px;
}
@media(max-width:991px){
    .work .container{
        grid-template-columns: auto;
        grid-template-rows: auto auto;
        align-items: center;
        
    }
    .work .container img{
        margin: 0 auto;
        max-width: 100%;

    

    }

}
.work .container .boxs{
    display: grid;
    

}

.work .container .boxs .box{
    border: 2px solid white;
    border-radius: 5px;
    display: flex;
    align-items: center;
    padding: 20px ;
    margin: 10px;
    background-color: #f6f5f5;
    position: relative;
    z-index: 1;


}
.work .container .boxs .box::before{
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% ,-50%);
    background-color: #eceaea;
    width: 0px;
    height: 0px;
    z-index:-1 ;
    transition: var(--main-transition);



}
.work .container .boxs .box:hover::before{
    width: 100%;
    height: 100%;
    

}
.work .container .boxs .box .info {
    padding: 20px;
}
.work .container .boxs .box .info h2{
    margin-bottom: 20px;
    

}
.work .container .boxs .box .info p{
    line-height: 1.8;
    font-size: 18px;

}

.work .container .boxs .imges img{
    width: 150px;
    max-width: 100%;
}
/* end work */
/* start event */
.events .container{
    display: flex;
    gap: 50px;
}
@media ( max-width:991px ){
    .events .container{
        display: flex;
        flex-direction: column;
        justify-content: center;

    }
    .events .container img{
        margin: 0 auto;
    }


}
.events .container> img{
    max-width: 100%;

}
.events .container .box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.events .container .box .times{
    display: flex;
    gap: 10px;
}
@media (max-width:550px){
    .events .container .box .times{
        display: flex;
        flex-direction: column;
        width: 100%;
        max-width: 100%;
    }

}
.events .container .box .times .time{
    padding: 20px;
    border: 1px solid #d6d5d5;
    margin: 5px;
    text-align: center;  
    color: var(--main-color-blue);
    font-weight: bold;
    position: relative;
    text-align: center;
    border-radius: 10px;
    transition: var(--main-transition);
}
.events .container .box .times .time:hover{
    border-color: var(--main-color-blue);
}
.events .container .box .times .time .test{
    padding: 15px 0;
}
.events .container .box .times .time .test .unit{
    padding-bottom: 10px;
}
.events .container .box .times .time .test .tex {
    position: absolute;
    bottom: 4px;
    width: 100%;
    left: 0;
    border-top: 1px solid #d6d5d5;
    font-size: 15px;
    color: black;
    font-weight: normal;
    padding: 5px;
    transition: var(--main-transition);
}
.events .container .box .times .time:hover .test .tex{
    border-top-color: var(--main-color-blue);
}
.events .container .box .times .time span{
    font-size: 35px;
}
.events .container .box .info{
    padding: 30px 0px;
    text-align: center;
}
.events .container .box .info h2{
    font-size: 35px;
    font-weight: 700;
    padding: 10px;
}
.events .container .box .info p{
    line-height: 1.6;
    font-size: 18px;
}
.but form{
    width: 600px;
    background-color: #f6f5f5;
    padding: 30px;
    margin: 20px auto;
    border-radius: 50px;
    display: flex;
    gap: 15px;
}
@media (max-width:767px){
    .but form{
        max-width: 100%;
        border-radius: 0;
        display: flex;
        flex-direction: column;

    }



}
.but form input[ type="email" ]{
    padding: 20px;
    border-radius: 50px;
    flex: 1;
    border: none;
    caret-color: var(--main-color-blue);

}

.but form input[ type="email" ]:focus{
    outline: none;
}
.but form input[ type="email" ]::placeholder{
    transition: var(--main-transition);
}
.but form input[ type="email" ]:focus::placeholder{
    opacity: 0;
}


@media (max-width:767px){
    .but form input[ type="email" ]{  
        border-radius: 0;

    }

}
.but form input[ type="submit" ]{
    padding: 20px;
    border-radius: 50px;
    background-color: var(--main-color-blue);
    border: none;
    color: white;
    font-weight: bold;

}
@media (max-width:767px){
    .but form input[ type="submit" ]{  
        border-radius: 0;

    }

}
/* end event */
/*  start pricing  */
.pricing{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--main-color);
}
.pricing .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    padding-top: 30px;
    position: relative;
}
.pricing .container .box.star .dis{
    position: absolute;
    top: 0;
    right: 16px;
    writing-mode: vertical-lr;
    background-color: var(--main-color-blue);
    color: white;
    padding: 40px 15px;
    font-weight: bold;
    font-size: 20px;
}
.pricing .container .box.star .dis::before{
    content: "";
    position: absolute;
    bottom: 0px;
    right: 2px;
    border-color: transparent transparent white transparent;
    border-width: 25px;
    border-style: solid;
}
.pricing .container .box{
    text-align: center;
    background-color: white;
    box-shadow: 0px 0px 9px -5px ;
    padding: 20px;
    position: relative;
    border-radius: 5px;
    z-index: 1;

}
.pricing .container .box::before,
.pricing .container .box::after{
    content: "";
    position: absolute;
    width: 0px;
    height: 50%;
    opacity: 0.5;
    background-color: var(--main-color);
    transition: var(--main-transition);
    z-index: -1;
    
}
.pricing .container .box::before{
    left: 0;
    top: 0;

}
.pricing .container .box:hover::before{
    width: 100%;
    height: 50%;
}
.pricing .container .box::after{
    right: 0;
    top: 50%;
}
.pricing .container .box:hover::after{
    width: 100%;
    height: -50%;
}
@media(min-width:1199px){
    .pricing .container .box.star{
        top: -30px;
    }
}
.pricing .container .box img{
    width: 100px;
    max-width: 100%;
    padding: 10px;
    padding-bottom: 20px;
}
.pricing .container .box .info {
    padding: 20px;
    font-size: 20px;
    color: var(--main-color-blue);

}
.pricing .container .box .info h1{
    color: black;
}
.pricing .container .box .info span{
    display: block;
    font-size: 50px;
    font-weight: bold;
}
.pricing .container .box .info p{
    font-size: 16px;
    color: black;
    padding-top: 10px;
}
.pricing .container .box ul li {
    padding: 15px;
    text-align: start;
    border-top: 1px solid var(--main-color);
    position: relative;


}
.pricing .container .box ul li::before{
    content:"\f00c" ;
    color: var(--main-color-blue);
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    margin: 10px;
    margin-left: 0;
}
.pricing .container .box button{
    padding: 15px;
    margin-top: 15px;
    background-color: white;
    border: 2px solid var(--main-color-blue) ;
    font-weight: bold;
    color: var(--main-color-blue);
    border-radius: 5px;
    transition: var(--main-transition);

}
.pricing .container .box button:hover{
    background-color: var(--main-color-blue);
    color: white;
}

/*  end pricing  */
/* strt video */
.video {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);

}
.video .container .holder{
    display: flex;
    justify-content: space-between;
    background-color: var(--main-color);
    border: 1px solid var(--main-color);

}
@media (max-width:991px){
    .video .container .holder{
        display: flex;
        flex-direction: column;
    }

}

.video .container .holder .top-video{
    background-color: white;
    min-width: 300px;
}
.video .container .holder .top-video .title{
    display: flex;
    justify-content: space-between;
    padding: 20px;
    font-weight: bold;
    background-color: #f4f4f4;
    font-size: 18px;


}

.video .container .holder .top-video ul li{
    padding: 20px 20px; 
    border-top: 1px solid var(--main-color);
    cursor: pointer;
    transition: 0.1s;
}
.video .container .holder .top-video ul li span{
    display: block;
    padding-top: 10px;
}
.video .container .holder .top-video ul li:hover{
    color: var(--main-color-blue);
    background-color: #f4f4f4;

}
.video .container .holder .watch {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.video .container .holder img{
    max-width: 100%;
    padding: 10px;
}
.video .container .holder .watch p{
    padding:20px;
    margin-bottom: 10px;
    margin-left: 10px;
    background-color: white;
}



/* end video */
/*  start Awesome  */
.Awesome{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-image: url(/imgs/stats.jpg);
    background-size: cover;
    min-height: 300px;
    position: relative;
}
.Awesome::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(255 255 255 / 95%);


}
.Awesome .container{
    text-align: center;
}
.Awesome .container h1{
    text-align: center;
    color: black;
    font-weight: bold;
    position: relative;
    font-size: 35px;
}
.Awesome .container .our{
    position: relative;
    display:grid ;
    grid-template-columns: repeat( auto-fill, minmax(250px,1fr) );
    gap: 10px;
    text-align: center;
}
.Awesome .container .our .box{
    background-color: white;
    padding: 30px 0px ;
    position: relative;
}
.Awesome .container .our .box:before,
.Awesome .container .our .box::after{
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    background-color: var(--main-color-blue);
    transition: var(--main-transition);
}
.Awesome .container .our .box:before{
    top:0;
    left: 0;
}
.Awesome .container .our .box:hover:before{
    width: 2px;
    height: 100%;
}
.Awesome .container .our .box:after{
    bottom:0;
    right: 0;
}
.Awesome .container .our .box:hover:after{
    width: 2px;
    height: 100%;
}
.Awesome .container .our .box i{
    font-size: 30px;
}
.Awesome .container .our .box span{
    display: block;
    padding: 10px 0;
    font-size: 45px;
    font-weight: bold;

}
.Awesome .container .our .box p{
    color: var(--main-color-blue);
    font-size: 20px;
    font-weight: bold;
    font-style: italic;
}

/*  end Awesome  */
/* start Discount */
.discount  {
    display: flex;
    flex-wrap: wrap;
    min-height: 100vh;

}
.discount .image{
    background-image: url(/imgs/discount-background1.jpg);
    background-size: cover;
    flex-basis: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    position: relative;
    z-index: 1;
    text-align: center;
    padding: 50px 0;
}
@media(max-width:991px){
    .discount {
        display: flex;
        flex-direction: column;
        width: 100%;
    }
}
.discount .image::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(23 135 224 / 97%);
    z-index: -1;
}
.discount  .box-one{

    position: relative;
    
}

.discount .image h1{
    font-size: 40px;

}
.discount .image p{
    font-size: 18px;
    line-height: 1.6;
    max-width: 600px;
    color: white;

}
.discount .image img{
    width: 300px;
    max-width: 100%;
}
.discount .box{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-basis: 50%;
}
.discount div form{
    display: flex;
    flex-direction: column;
}
.discount div form input{
    padding: 15px;
    margin-bottom: 25px;
    width: 100%;
    border: none;
    border-bottom: 1px solid #ccc;
    background-color: #f9f9f9;
    caret-color: var(--main-color-blue);
}
.discount div form input:focus{
    outline: none;
}
.discount div form textarea{
    padding: 15px;
    margin-bottom: 25px;
    width: 100%;
    height: 200px;
    border: none;
    border-bottom: 1px solid #ccc;
    background-color: #f9f9f9;
    caret-color: var(--main-color-blue);
}
.discount div form textarea:focus{
    outline: none;
}
.discount button{
    width: 100%;
    padding: 20px;
    font-weight: bold;
    font-size: 20px;
    background-color: var(--main-color-blue);
    color: white;
    border: none;
    cursor: pointer;
    transition: var(--main-transition);
}
.discount button:hover{
    background-color: blue;
}




/*  end Discount  */
/* strat footer */
footer{
    padding-top: var(--main-padding-top);
    padding-bottom: 20px;
    background-color:#191919 ;
}
footer .container{
    display: grid;
    grid-template-columns: repeat( auto-fill, minmax(250px,1fr) );
    gap: 40px;
    padding-bottom: 60px;

    color:white;
}
footer .container .box.one{
    display: flex;
    flex-direction: column;
    justify-content: center;

}
footer .container .box.one span{
    display: inline-block;
    background-color: #313131;
    padding: 20px;
    font-size: 15px;
    margin-right: 5px;
    color: #b9b9b9;
    margin-bottom: 10px;
    transition: var(--main-transition);
}
footer .container .box.one span:hover{
    background-color: var(--main-color-blue);
}
footer .container .box.one span.yout:hover {
    background-color: red;
}
footer .container .box.one p{
    font-size: 17px;
    color: #b9b9b9;
    line-height: 1.6;
    text-align: start;


}
footer .container .box.tow{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
footer .container .box.tow li {
    padding: 15px 0px ;
    color: white;
    width: 100%;



}

footer .container .box.tow li a{
    color: #b9b9b9;
    transition: var(--main-transition);

}
footer .container .box.tow li:hover a{
    color: white;
    padding-left: 10px;
}
footer .box.tow li:not(:last-child) {
    border-bottom: 1px solid #444;
}
footer .container .box.tow li a span{
    margin-right: 5px;
    color: var(--main-color-blue);
    font-weight: bold;
}
footer .container .box.three{
    display: flex;
    flex-direction: column;
}
footer .container .box.three .line{
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 20px 0px;
    line-height: 1.6;
    color: #b9b9b9;
}
footer .container .box.three .line i{
    color: var(--main-color-blue);
    font-size: 20px;
}
footer .container img{
    width: 80px;
    max-width: 100%;
    margin: 1px;
    border: 3px solid white;
}
footer .copy{
    text-align: center;
    border-top:1px solid #444 ;
    padding-top: 10px;
    color: white;
}

/* end footer */
